APP_HOST=demo

POSTGRES_DB=demo
POSTGRES_USER=demo
POSTGRES_PASSWORD=qwerty
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=qwerty

MARIADB_DATABASE=demo
MARIADB_USER=demo
MARIADB_PASSWORD=qwerty
MARIADB_ROOT_PASSWORD=qwerty